# portfolio2022

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: Actions.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/portfolio2022/portfolio2022/: Portfolio2022Application.java
src/main/java/portfolio2022/portfolio2022/controller/: HomeController.java
src/main/java/portfolio2022/portfolio2022/dailyshop/api/: MemberApiController.java
src/main/java/portfolio2022/portfolio2022/dailyshop/config/: SecurityConfig.java
src/main/java/portfolio2022/portfolio2022/dailyshop/controller/: AdminController.java  CartController.java  DailyShopController.java  JoinDto.java  MemberController.java  MemberForm.java  OrderController.java  ProductController.java  ProductForm.java  ShoppingMenuController.java
src/main/java/portfolio2022/portfolio2022/dailyshop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/portfolio2022/portfolio2022/dailyshop/exception/: DuplicateMemberException.java  (+2 more)
src/main/java/portfolio2022/portfolio2022/s3upload/: S3Uploader.java  webController.java
src/main/resources/: application-s3.properties  application.properties  application.yml
src/main/resources/static/dailyShop/css/: style.css
src/main/resources/static/dailyShop/js/: jquery.smartmenus.bootstrap.js
src/main/resources/static/portfolio-main/css/: johndoe.css
src/main/resources/templates/: index.html
src/main/resources/templates/dailyshop/: 404.html  account.html  cart.html  checkout.html  contact.html  denied.html  index.html  joinForm.html  loginForm.html  member-modify.html  memberCart.html  mypage-charge-list.html  mypage-charge.html  mypage.html  order-list.html  product-detail.html  product-list-category.html  product-list-subcategory.html  product-list-test.html  product-list.html  product-modify.html  product-register.html  product-search.html  product-test.html  product.html  wishlist.html
src/main/resources/templates/dailyshop/admin/: home.html
src/main/resources/templates/dailyshop/fragments/: footer.html  header.html  headerSection.html  loginModal.html  menu.html
src/main/resources/templates/dailyshop/login/: home.html  loginForm.html
src/main/resources/templates/dailyshop/posts/: posts-list.html  posts-register.html  posts-view.html
src/main/resources/templates/s3upload/: index.html
src/test/java/portfolio2022/portfolio2022/: Portfolio2022ApplicationTests.java
(+89 files in other folders)
