# S3
cloud.aws.credentials.access-key=AKIARZGMHIMETZXD5Y5V
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=portfolio2022-build
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false